# spring-boot-soap-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springboot/: SpringBootSoapApplication.java
src/main/java/com/example/springboot/client/: SoapClient.java
src/main/java/com/example/springboot/config/: SoapConfig.java
src/main/java/com/example/springboot/controllers/: SoapController.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/springboot/: SpringBootSoapApplicationTests.java
